# AD_5G_Manage

./: settings.gradle
app/: build.gradle  readme
app/release/: AD_5G_Manage.apk  output-metadata.json
app/src/androidTest/java/org/wower/ad_5g_manage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/wower/ad_5g_manage/: AdList.java  Login.java  MainActivity.java  Register.java  User_Panel.java
app/src/main/java/org/wower/ad_5g_manage/model/: User.java  Video.java
app/src/main/java/org/wower/ad_5g_manage/utils/: AdAdapter.java  Post.java  RealPathFromUriUtils.java
app/src/main/res/drawable/: rounded_edittext.xml
app/src/main/res/layout/: activity_main.xml  ad_item.xml  ad_list.xml  login.xml  register.xml  user_panel.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/wower/ad_5g_manage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
